{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd frontend && npm i && npm run build"
  },
  "author": "Lilla Németh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0"
  },
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  }
}
